{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "gamebob-utilities-games-development",
    "main": "src/worker.ts",
    "compatibility_date": "2026-07-22",
    "workers_dev": false,
    "preview_urls": true,
    "routes": [
        {
            "pattern": "www.jjlmoya.es/utilidades/categorias/desarrollo-de-videojuegos*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/buscador-puntos-bucle-audio-juegos*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/calculadora-formulas-dano-juegos-ttk*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/editor-corrector-sprite-sheet*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/laboratorio-delta-time-y-timestep-fijo-para-juegos*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/planificador-pixeles-por-unidad-sprite-juegos*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/evaluador-estres-accesibilidad-ui-juegos*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/animador-hitbox-hurtbox-sprites*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/editor-de-mapas-de-baldosas-isometricas*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/probador-de-juegos-itchio*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/depurador-csv-localizacion-godot-unity*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/cambiador-paleta-pixel-art*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/generador-efectos-sonido-retro*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/editor-archivos-guardado-juegos*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/empaquetador-y-extractor-de-sprite-sheets*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/traductor-bbcode-steam*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.jjlmoya.es/utilidades/generador-de-capsulas-de-steam*",
            "zone_name": "jjlmoya.es"
        },
        {
            "pattern": "www.gamebob.dev/en/utilities/categories/game-development*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/fr/utilitaires/categories/developpement-de-jeux-video*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/de/werkzeuge/kategorien/spieleentwicklung*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/it/utilita/categorie/sviluppo-di-videogiochi*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/pt/utilidades/categorias/desenvolvimento-de-jogos*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/nl/hulpmiddelen/categorieen/gameontwikkeling*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/sv/verktyg/kategorier/spelutveckling*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/pl/narzedzia/kategorie/tworzenie-gier*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/id/utilitas/kategori/pengembangan-game*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/tr/araclar/kategoriler/oyun-gelistirme*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ru/instrumenty/kategorii/razrabotka-igr*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ja/utilities/categories/game-development*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/ko/utilities/categories/game-development*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/zh/utilities/categories/game-development*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.gamebob.dev/_utilities/games-development/*",
            "zone_name": "gamebob.dev"
        },
        {
            "pattern": "www.jjlmoya.es/_utilities/games-development/*",
            "zone_name": "jjlmoya.es"
        }
    ],
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "html_handling": "force-trailing-slash",
        "not_found_handling": "404-page"
    }
}
